# GradleBank

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeluchu/gradlebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeluchu/gradlebank/: GradleBank.kt
app/src/main/java/com/jeluchu/gradlebank/core/di/: Modules.kt
app/src/main/java/com/jeluchu/gradlebank/core/exception/: Failure.kt
app/src/main/java/com/jeluchu/gradlebank/core/extensions/: Context.kt  Int.kt  Lifecycle.kt  RequestResponses.kt  String.kt  View.kt
app/src/main/java/com/jeluchu/gradlebank/core/funtional/: DialogCallback.kt  Either.kt
app/src/main/java/com/jeluchu/gradlebank/core/interactor/: UseCase.kt
app/src/main/java/com/jeluchu/gradlebank/core/navigation/: MainActivity.kt  PopUpDelegator.kt
app/src/main/java/com/jeluchu/gradlebank/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/jeluchu/gradlebank/core/utils/: Constants.kt
app/src/main/java/com/jeluchu/gradlebank/features/accounts/models/: AccountEntity.kt  AccountX.kt  AccountXEntity.kt  AccountXView.kt
app/src/main/java/com/jeluchu/gradlebank/features/accounts/repository/: AccountsApi.kt  AccountsRepository.kt  AccountsService.kt
app/src/main/java/com/jeluchu/gradlebank/features/accounts/usecase/: GetAccounts.kt
app/src/main/java/com/jeluchu/gradlebank/features/accounts/view/: AccountAdapter.kt  AccountsFragment.kt
app/src/main/java/com/jeluchu/gradlebank/features/accounts/viewmodel/: AccountsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  item_account.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jeluchu/gradlebank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
